# SpotifyCLI

./: .gitignore  LICENSE  README.md
SpotifyCLI.Domain/: Program.cs
SpotifyCLI.Domain/Core/: App.cs
SpotifyCLI.Domain/Services/: AuthService.cs
SpotifyCLI.Domain/Util/: AppConfig.cs  Configuration.cs  ConsoleOutputHandler.cs
SpotifyCLI.Domain/Util/Interfaces/: IAppConfig.cs
SpotifyCLI.Tests/: Spotify-CLI.Tests.csproj
Tests/: CommandTests.cs  ExtensionTests.cs  SpotifyCLI.Tests.csproj  Tests.cs
src/: Program.cs  Spotify-CLI.csproj  SpotifyCLI.csproj
src/Commands/: ChangePlayStatusCommand.cs  ChangeVolumeCommand.cs  NextCommand.cs  PauseCommand.cs  PlayCommand.cs  PreviousCommand.cs  SearchCommand.cs  SkipCommand.cs
src/Core/: App.cs
src/Services/: AuthService.cs
src/Services/Interfaces/: IAuthService.cs
src/Util/: AppConfig.cs  PKCETokenRefreshRequestExtensions.cs  PKCETokenResponseExtensions.cs  ServiceCollectionExtensions.cs
src/Util/Interfaces/: IAppConfig.cs  IOutputHander.cs
